<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta name ="description"content="winners website using html and css only">
    <div class="top-header">
        <nav>
            <div class="logo">
                <img src="win.jpg" alt=""class="logo.img"width="100"
              
</body>
<h1>LIVING FAITH CHURCH OGALE</h1>

<style>
    {margin:0;
    padding:0;
    }
body {
  background-image: url('kilo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:cover;
  height:100vh
  
  <style>

}
</style>
<body>

</body>

</div>

</body>







<style>
body {
  color: white;
}

h1 {
  color:white;
}
</style>
</head>
<body>
    
    
    
    <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: maroon;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 30px 90px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #m1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="winners.html">Home</a>
      <a href="#">Sermon</a>
      <a href="#">Giving Channels</a>
      <a href="announcement.html">Announcement</a> <a href="https://m.youtube.com/c/DomiStream/videos">Watch live service from our headquarters</a>
      <a href="gallery.html">Gallery</a>
      <a href="#">About</a>
      <a href="Testimony.html">Testimony</a>
    </div>
  </li>
</ul>


</body>


</html>







</body>
</html>


<style
}</div>
</style>
<body> 
    
    



<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="lpk.jpg" alt="Cinque Terre" width="900" height="400">
    </a>
    <div class="desc">WE ARE ON OUR COVENANT HIGHWAYS</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="lp.jpg" alt="Forest" width="800" height="400">
    </a>
    <div class="desc">BISHOP DAVID O.OYEDEPO THE PRESIDENT OF LIVING FAITH CHURCH WORLDWIDE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=".jpg">
      <img src="wor.jpg" alt="Northern Lights" width="800" height="400">
    </a>
    <div class="desc">WE ARE TRUE WORSHIPPERS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="fam.jpg"alt="Mountains" width="800" height="400">
    </a>
    <div class="desc">WE ARE ONE</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
 
 
 
 
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="ma.jpg"alt="Mountains" width="800" height="400">
    </a>
    <div class="desc">THE LIBERATION MANDATE</div>
  </div>
</div>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="fa.jpg"alt="Mountains" width="800" height="400">
    </a>
    <div class="desc">WE ARE PART OF THE WINNERS FAMILY</div>
  </div>
</body>

</html>


<div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div>
<style>
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: maroon;
   color: white;
   text-align: center;
}
</div>
</style>
</head>
<body>

<div class="footer">
  
  <p>© 2023 winners chapel Ogale.All Rights Reserved.|website by lfc Ogale media team.</p>
</div>
</div>
</body>
</html> 

</body>
</html>



 

</head>

 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</div>
</style>
</head>
<body>

<div class="footer">
    
</div>
</div>
</body>
</html> 

</body>
</html>
